# TrainWeatherInsight

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/compse110/Entity/: AbbreviationRequest.java  AbbreviationResponse.java  BackendComponent.java  Causes.java  DemographicInfoRequest.java  DemographicInfoResponse.java  DemographicRequest.java  DemographicResponse.java  EventPayload.java  Events.java  Station.java  TimeTableRows.java  TrainData.java  TrainInfo.java  TrainInformation.java  TrainRequest.java  TrainRequestError.java  TrainResponse.java  WeatherRequest.java  WeatherResponse.java
src/main/java/compse110/Utils/: API_Config.java  EventPayload.java  Events.java  Log.java  StringUtils.java
src/main/java/compse110/backend/: AbbrevConverterComponent.java  AbbreviationObject.java  DemographicComponent.java  TownComponent.java  TrainComponent.java  WeatherComponent.java
src/main/java/compse110/backend/Entity/: StationStorage.java
src/main/java/compse110/backend/SearhStationComponent/: AbbrevConvert.java  CustomDateTypeAdapter.java  SearchStationComponent.java  StationInfoFetcher.java  TownInfoFetcher.java
src/main/java/compse110/backend/exampleBackend/: ExampleBackendComponent.java
src/main/java/compse110/backend/getWeatherData/Exceptions/: CityNotFoundException.java
src/main/java/compse110/backend/getWeatherData/test/: WeatherServiceTester.java
src/main/java/compse110/backend/getWeatherData/weatherdata/interfaces/: iAPI.java  iReadAndWriteToFile.java  iWeatherDataProvider.java
src/main/java/compse110/backend/getWeatherData/weatherdata/models/: CityWeather.java
src/main/java/compse110/backend/getWeatherData/weatherdata/services/: WeatherFetcher.java  WeatherService.java
src/main/java/compse110/backend/getWeatherData/weatherdata/utils/: IconFetcher.java  SaveAndLoad.java
src/main/java/compse110/backend/utils/: BackendComponent.java
src/main/java/compse110/frontend/: HomePage.java  InformationPage.java  TrainDetailPage.java
src/main/java/compse110/frontend/Controllers/: TrainDataController.java  TrainListCell.java
src/main/java/compse110/frontend/Entity/: CityDetails.java  CityInformation.java  Forecast.java  ForecastDetails.java  InfoBox.java  SearchInfo.java  Station.java  TrainInformation.java  UIComponentFactory.java
src/main/java/compse110/frontend/Utils/: API_Config.java  StringUtils.java
src/main/java/compse110/frontend/View/: MainWindow.java
src/main/java/compse110/messagebroker/: MessageBroker.java  MessageBrokerInterface.java  MessageCallback.java
src/main/resources/data/: demographic.json  latest_searches.json
src/test/java/backend/: AbbrevConverterComponentTest.java  DemographicComponentTest.java  TrainComponentTest.java  WeatherComponentTest.java
src/test/java/backend/SearhStationComponent/: AbbrevConvertTest.java  SearchStationComponentTest.java  StationInfoFetcherTest.java
src/test/java/backend/messageBroker/: MessageBrokerTest.java  MessageCallbackMock.java
